# paytrack

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/avantdream/paytrack/: PaytrackApplication.java
backend/src/main/java/com/avantdream/paytrack/auth/controller/: AuthController.java
backend/src/main/java/com/avantdream/paytrack/auth/dto/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserResponse.java
backend/src/main/java/com/avantdream/paytrack/auth/entity/: Role.java  User.java
backend/src/main/java/com/avantdream/paytrack/auth/repository/: UserRepository.java
backend/src/main/java/com/avantdream/paytrack/auth/service/: JpaUserDetailsService.java  UserRegistrationService.java  UserRegistrationServiceImpl.java
backend/src/main/java/com/avantdream/paytrack/catalog/controller/: CatalogController.java
backend/src/main/java/com/avantdream/paytrack/catalog/dto/: CatalogItemRequest.java  CatalogItemResponse.java
backend/src/main/java/com/avantdream/paytrack/catalog/entity/: CatalogItem.java
backend/src/main/java/com/avantdream/paytrack/catalog/repository/: CatalogItemRepository.java
backend/src/main/java/com/avantdream/paytrack/catalog/service/: CatalogItemService.java  CatalogItemServiceImpl.java
backend/src/main/java/com/avantdream/paytrack/company/controller/: CompanyController.java
backend/src/main/java/com/avantdream/paytrack/company/dto/: CompanyRequest.java  CompanyResponse.java  InviteMemberRequest.java  MemberResponse.java  UpdateMemberRoleRequest.java
backend/src/main/java/com/avantdream/paytrack/company/entity/: Company.java  Membership.java  MembershipRole.java
backend/src/main/java/com/avantdream/paytrack/company/repository/: CompanyRepository.java  MembershipRepository.java  MembershipRoleRepository.java
backend/src/main/java/com/avantdream/paytrack/company/service/: CompanyService.java  CompanyServiceImpl.java
backend/src/main/java/com/avantdream/paytrack/customer/controller/: CustomerController.java
backend/src/main/java/com/avantdream/paytrack/customer/dto/: CustomerRequest.java  CustomerResponse.java
backend/src/main/java/com/avantdream/paytrack/customer/entity/: Customer.java  CustomerStatus.java
backend/src/main/java/com/avantdream/paytrack/customer/repository/: CustomerRepository.java
backend/src/main/java/com/avantdream/paytrack/customer/service/: CustomerService.java  CustomerServiceImpl.java
backend/src/main/java/com/avantdream/paytrack/dashboard/controller/: DashboardController.java
backend/src/main/java/com/avantdream/paytrack/dashboard/dto/: DashboardResponse.java
backend/src/main/java/com/avantdream/paytrack/dashboard/service/: DashboardService.java
backend/src/main/java/com/avantdream/paytrack/invoice/controller/: InvoiceController.java
backend/src/main/java/com/avantdream/paytrack/invoice/dto/: InvoiceLineRequest.java  InvoiceLineResponse.java  InvoiceResponse.java  InvoiceSaveRequest.java  InvoiceStatusRequest.java  InvoiceSummaryResponse.java
backend/src/main/java/com/avantdream/paytrack/invoice/entity/: Invoice.java  InvoiceItem.java  InvoiceStatus.java  InvoiceStatusLog.java
backend/src/main/java/com/avantdream/paytrack/invoice/mapper/: InvoiceMapper.java
backend/src/main/java/com/avantdream/paytrack/invoice/repository/: InvoiceRepository.java  InvoiceStatusLogRepository.java
backend/src/main/java/com/avantdream/paytrack/invoice/service/: InvoiceService.java  InvoiceServiceImpl.java
backend/src/main/java/com/avantdream/paytrack/payment/controller/: PaymentController.java
backend/src/main/java/com/avantdream/paytrack/payment/dto/: PaymentRequest.java  PaymentResponse.java
backend/src/main/java/com/avantdream/paytrack/payment/entity/: Payment.java  PaymentMethod.java
backend/src/main/java/com/avantdream/paytrack/payment/mapper/: PaymentMapper.java
backend/src/main/java/com/avantdream/paytrack/payment/repository/: PaymentRepository.java
backend/src/main/java/com/avantdream/paytrack/payment/service/: PaymentService.java  (+1 more)
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/main/resources/templates/pdf/: document.html
backend/src/test/java/com/avantdream/paytrack/: SpringBootDataJpaApplicationTests.java
(+40 files in other folders)
